# Port Configuration
DJANGO_PORT=8000
DAPHNE_PORT=8001
FRONTEND_PORT=3000

# Backend URLs
DJANGO_BASE_URL=http://127.0.0.1:8000
DAPHNE_BASE_URL=ws://127.0.0.1:8001

# Frontend URLs
FRONTEND_BASE_URL=http://localhost:3000
